# dubbo-demo

./: README.md  pom.xml
dubbo-api-serivce/: pom.xml
dubbo-api-serivce/src/main/java/com/dubbo/api/: DubboRemoteService.java
dubbo-consumer-web/: pom.xml
dubbo-consumer-web/src/main/java/com/dubbo/consumer/web/: ConsumerController.java  TestConsumer.java
dubbo-consumer-web/src/main/resources/: dubbo-consumer.xml  logback.xml
dubbo-consumer-web/src/main/resources/spring/: applicationContext.xml  springmvc-context.xml
dubbo-consumer-web/src/main/webapp/WEB-INF/: web.xml
dubbo-provider-web/: pom.xml
dubbo-provider-web/src/main/java/com/dubbo/api/: DubboRemoteServiceImpl.java  TestProvider.java
dubbo-provider-web/src/main/resources/: dubbo-provider.xml  logback.xml
dubbo-provider-web/src/main/resources/spring/: applicationContext.xml  springmvc-context.xml
dubbo-provider-web/src/main/webapp/: index.jsp
dubbo-provider-web/src/main/webapp/WEB-INF/: web.xml
